html {
    font-size: 18px;
    font-family: "Merienda", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    margin: auto;
    padding: 0;

}

h2 {
    margin: 0.5rem 2rem 4rem 2rem;
    font-size: 1rem;

}

.lista {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.links {
    text-shadow: 1px 1px 6px #c6c6c6;
    text-decoration: none;
}

.links:link, .links:visited {
    color: #ffffff;
}

.links:hover {
    color: #7d7d7d;
}

.links:active {
    color: #ffffff;
}

.contenedor-secundario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}


main {
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.imagen-playa {
    width: 100%; /* Tamaño normal en pantallas grandes */
    height: auto;
}


.imagen-finca {
    max-width: 1200px; /* Ajusta este valor según el tamaño máximo deseado */
    height: auto; /* Mantiene la proporción de la imagen */
    margin: 5px; /* Añade un margen para separar la imagen del contenido circundante */
    padding: 0;
}

#contador {
    font-size: 2rem;
    background: rgb(46, 45, 45);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 2px 4px 8px rgba(111, 106, 106, 0.4);
    margin: 10px 0;
    text-align: center;
}

#fecha {
    border: 2px solid white;
    border-top: black;
    border-right: black;
    padding: 10px;
    margin: 120px 0 0 0;
    text-align: center;
}

.parrafo {
    padding: 40px;
    margin: 10px 0 0 0;
    text-align: center;
}


#qr {
    width: 300px;
}

#subir-fotos {
    flex-direction: column;
    justify-content: center;
    width: 300px;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ff69b4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}